# spider

./: README.md  pom.xml
src/main/java/com/gaotianye/springboot/spider/: SpiderApplication.java
src/main/java/com/gaotianye/springboot/spider/before/: BeforeStarter.java
src/main/java/com/gaotianye/springboot/spider/config/: DownLoadConfig.java  ProcessConfig.java  RepositoryConfig.java  StoreConfig.java  XpathConfig.java
src/main/java/com/gaotianye/springboot/spider/constant/: Constant.java
src/main/java/com/gaotianye/springboot/spider/download/: HttpClientDownloadImpl.java  IDownload.java  OtherDownloadImpl.java
src/main/java/com/gaotianye/springboot/spider/factory/: DownloadFactory.java  ProcessFactory.java  RepositoryFactory.java  StoreFactory.java
src/main/java/com/gaotianye/springboot/spider/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java  MyApplicationStartupListener.java
src/main/java/com/gaotianye/springboot/spider/page/: Page.java
src/main/java/com/gaotianye/springboot/spider/process/: IProcess.java  JDProcessImpl.java  TBProcessImpl.java
src/main/java/com/gaotianye/springboot/spider/repository/: IRepository.java  QueueRepository.java  RedisRepository.java  RedisUtils.java
src/main/java/com/gaotianye/springboot/spider/starter/: StartController.java  StartController2.java
src/main/java/com/gaotianye/springboot/spider/store/: ConsoleStore.java  HbaseStore.java  HbaseUtils.java  IStore.java
src/main/java/com/gaotianye/springboot/spider/utils/: DateUtils.java  HtmlUtils.java  MD5Utils.java  PageUtils.java  PrepareUtils.java  SleepUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  logback.xml
src/test/java/com/gaotianye/springboot/spider/: SpiderApplicationTests.java
