#jingdong.producter=https://item.jd.com/4390094.html
#jingdong.producter=http://item.jd.com/1200768984.html

#jingdong.producter=https://list.jd.com/list.html?cat=9987,653,655

############################Download############################
download.entity=com.gaotianye.springboot.spider.download.HttpClientDownloadImpl
#download.entity=com.gaotianye.springboot.spider.download.OtherDownloadImpl

############################Process############################
process.entity=com.gaotianye.springboot.spider.process.JDProcessImpl
#process.entity=com.gaotianye.springboot.spider.process.TBProcessImpl
############################Stroe############################
#store.entity=com.gaotianye.springboot.spider.store.HbaseStore
store.entity=com.gaotianye.springboot.spider.store.ConsoleStore
############################Repository############################
repository.entity=com.gaotianye.springboot.spider.repository.QueueRepository
#repository.entity=com.gaotianye.springboot.spider.repository.RedisRepository
############################Xpath############################
xpath.title=//*[@class="sku-name"]
xpath.picture=//*[@class="sku-name"]
xpath.price=//*[@class="sku-name"]
xpath.specifications=//*[@class="sku-name"]